{
  "name": "tecnickcom/tc-lib-pdf-filter",
  "description": "PHP library to decode PDF compression and encryption filters",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "tc-lib-pdf-filter",
    "PDF",
    "filter",
    "encryption",
    "compression"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-zlib": "*",
    "ext-pcre": "*"
  },
  "require-dev": {
    "pdepend/pdepend": "2.16.2",
    "phpmd/phpmd": "2.15.0",
    "phpunit/phpunit": "12.4.4 || 11.5.44 || 10.5.58",
    "squizlabs/php_codesniffer": "4.0.1"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Pdf\\Filter\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": { "Test\\": "test" }
  }
}
